{
  "name": "audio-converter-backend",
  "version": "1.0.0",
  "description": "Backend converter audio FFmpeg",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
```[cite: 13]

---

### 2. `server.js`
```javascript
const express = require('express');
const multer = require('multer');
const { exec } = require('child_process');
const ffmpegPath = require('ffmpeg-static');
const path = require('path');
const fs = require('fs');

const app = express();
const PORT = process.env.PORT || 3000;

// Konfigurasi penyimpanan Multer untuk file upload sementara
const upload = multer({ dest: 'uploads/' });

// Pastikan folder uploads dan outputs ada
if (!fs.existsSync('uploads')) fs.mkdirSync('uploads');
if (!fs.existsSync('outputs')) fs.mkdirSync('outputs');

// Izinkan CORS agar bisa diakses dari frontend Netlify Anda
app.use((req, res, next) => {
    res.header('Access-Control-Allow-Origin', '*');
    res.header('Access-Control-Allow-Headers', '*');
    res.header('Access-Control-Allow-Methods', 'GET, POST, OPTIONS');
    next();
});

app.use(express.static('public'));

// Endpoint untuk proses konversi audio (menyesuaikan parameter kecepatan & gain sebelumnya)
app.post('/convert', upload.single('audioFile'), (req, res) => {
    if (!req.file) {
        return res.status(400).send("File audio tidak ditemukan.");
    }

    const inputPath = req.file.path;
    const speed = req.body.speed || '2.3';
    const gain = req.body.gain || '-6';
    
    // Format output diatur ke ogg sesuai script awal Anda, atau bisa disesuaikan
    const outputFileName = `output_${Date.now()}.ogg`;
    const outputPath = path.join('outputs', outputFileName);

    // Perintah FFmpeg menggunakan ffmpeg-static yang kompatibel di Linux & Windows
    const cmd = `"${ffmpegPath}" -i "${inputPath}" -filter:a "atempo=${speed},volume=${gain}dB" -c:a libvorbis "${outputPath}"`;

    exec(cmd, (error, stdout, stderr) => {
        // Hapus file input sementara
        if (fs.existsSync(inputPath)) fs.unlinkSync(inputPath);

        if (error) {
            console.error("Error FFmpeg:", error);
            if (fs.existsSync(outputPath)) fs.unlinkSync(outputPath);
            return res.status(500).send("Gagal memproses audio dengan FFmpeg.");
        }

        // Kirim file hasil konversi ke client
        res.download(outputPath, 'bypassed_audio.ogg', (err) => {
            if (fs.existsSync(outputPath)) fs.unlinkSync(outputPath);
        });
    });
});

app.listen(PORT, () => {
    console.log(`Server backend berjalan di port ${PORT}`);
});
```[cite: 15]

---

### Langkah Selanjutnya:
1. Simpan kedua kode di atas ke dalam file `package.json` dan `server.js` di folder backend Anda.
2. Jalankan `npm install` di terminal lokal Anda.
3. Push perubahan ini ke repository GitHub Anda, lalu hubungkan ke Render untuk melakukan proses deployment backend secara online.